# groovycalamari-podcast-website

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/groovycalamari/podcast/: ContentAndMetadata.groovy  Enclosure.groovy  FeedExtension.groovy  FeedTask.groovy  MarkdownEpisode.groovy  MarkdownUtil.groovy  PodcastPlugin.groovy
buildSrc/src/main/groovy/groovycalamari/: Episode.groovy  Podcast.groovy
episodes/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/css/: main.css
src/main/resources/images/social.pxd/: metadata.info
src/main/resources/images/social.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
src/main/resources/images/social.pxd/data/: 7AAD0A6A-C8CD-4482-8DBC-E780ADC24C3D  B5D81B0B-3B1F-452D-9DE1-98DA1641D847
src/main/resources/images/social.pxd/data/selection/: meta
src/main/resources/images/social.pxd/data/selection/bitmapSelection/: bitmap  meta  path
src/main/resources/templates/: episode.html  index.html
